PORT=3000
NETWORK=testnet
MAINTENANCE=
DATABASE_URL=mysql://root:6KvZY5p6XM@127.0.0.1:3307/my_database
RELAYER_PK=0x6f078580a0702224773c60b8b1564c8bd50007f562f87cf3244b008d003253a6
FLEEK_API_KEY=123...
FLEEK_API_SECRET=123...
PINATA_API_KEY=123...
PINATA_SECRET_API_KEY=123...
SERVICE_EVENTS=0
SERVICE_DISCORD=0
SERVICE_ARWEAVE=0
